# HockeyPickup.Comms

./: CONTRIBUTING.md  HockeyPickup.Comms.sln  README.md
.github/workflows/: hockeypickup-comms-github.yml
HockeyPickup.Comms/: GlobalSuppressions.cs  HockeyPickup.Api.cs  HockeyPickup.Comms.csproj  MemoryLogger.cs  Program.cs
HockeyPickup.Comms/Properties/: launchSettings.json
HockeyPickup.Comms/Services/: CheckCalendarFunction.cs  CommsFunction.cs  CommsHandler.cs  EmailService.cs  MessageProcessor.cs  ServiceBusReceiver.cs  TelegramBot.cs
HockeyPickup.Comms/email_templates/: added_to_buy_queue.txt  added_to_buy_queue_notification.txt  added_to_roster.txt  added_to_roster_notification.txt  added_to_sell_queue.txt  added_to_sell_queue_notification.txt  bought_spot_buyer.txt  bought_spot_from_buyer.txt.txt  bought_spot_from_buyer_seller.txt  bought_spot_notification.txt  bought_spot_seller.txt  cancelled_buy_queue.txt  cancelled_buy_queue_notification.txt  cancelled_sell_queue.txt  cancelled_sell_queue_notification.txt  create_session.txt  deleted_from_roster.txt  deleted_from_roster_notification.txt  forgot_password.txt  playing_status_change.txt  playing_status_change_notification.txt  raw_content.txt  register.txt  signed_in.txt  team_assignment_change.txt  team_assignment_change_notification.txt
